[tox]
envlist = py36, flake8


[travis]
os =
  linux: py{36,37}, flake8
  osx: py36

[flake8]
max-line-length = 99

[testenv:flake8]
basepython=python
;making sure lmfit-varpro will be is installed
install_command=pip install --process-dependency-links {packages}
deps=flake8
commands=
;    making sure the latest version of lmfit-varpro is installed
    - pip install --no-cache-dir --ignore-installed git+https://github.com/glotaran/lmfit-varpro.git
    - flake8 glotaran

[testenv]
passenv = *
;making sure lmfit-varpro will be is installed
install_command=pip install --process-dependency-links {packages}
commands =
    - python -m pip install -q -r {toxinidir}/requirements_dev.txt
;    making sure the latest version of lmfit-varpro is installed
    - pip install --no-cache-dir --ignore-installed git+https://github.com/glotaran/lmfit-varpro.git
    - py.test --cov=glotaran --cov-config {toxinidir}/.coveragerc glotaran