[tox]
envlist = py36, flake8


[travis]
os =
  linux: py{36,37}, flake8
  osx: py36

[flake8]
max-line-length = 99

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 glotaran

[testenv]
passenv = *
commands =
    python -m pip install -q -r {toxinidir}/requirements_dev.txt
    py.test --cov=lmfit_varpro --cov-config {toxinidir}/.coveragerc glotaran