[tox]
envlist = py36, flake8, docs

[flake8]
max-line-length = 99

[testenv:docs]
install_command = {envpython} -m pip install --process-dependency-links {opts} {packages}
deps = -r{toxinidir}/requirements_dev.txt
whitelist_externals = make
commands =
;    making sure the latest version of lmfit-varpro is installed
    pip install --no-deps --no-cache-dir --ignore-installed git+https://github.com/glotaran/lmfit-varpro.git
    make --directory=docs clean_all html linkcheck

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 glotaran

[testenv]
passenv = *
;making sure lmfit-varpro will be is installed
install_command = {envpython} -m pip install --process-dependency-links {opts} {packages}
deps = -r{toxinidir}/requirements_dev.txt
commands =
;    making sure the latest version of lmfit-varpro is installed
    pip install --no-deps --no-cache-dir --ignore-installed git+https://github.com/glotaran/lmfit-varpro.git
    py.test --cov=glotaran --cov-config {toxinidir}/.coveragerc glotaran