[tox]
envlist = py36, flake8, docs

[flake8]
max-line-length = 99

[testenv:docs]
install_command = {envpython} -m pip install {opts} {packages}
deps = -r{toxinidir}/requirements_dev.txt
whitelist_externals = make
commands =
    make --directory=docs clean_all html linkcheck

[testenv:flake8]
basepython = python
deps = -r{toxinidir}/requirements_dev.txt
commands = flake8 glotaran

[testenv]
passenv = *
usedevelop = True
;making sure lmfit-varpro will be is installed
install_command = {envpython} -m pip install {opts} {packages}
deps = -r{toxinidir}/requirements_dev.txt
commands =
    py.test --cov=glotaran --cov-config {toxinidir}/.coveragerc glotaran
